In [1]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [5]:
score_df.groupby('math_score').min()
score_df.groupby('math_score').max()

               student_id  math_score  english_score   sex  class
chinese_score
23                     12          80             60   boy      3
43                     10          88             40  girl      3
45                     11          25             60   boy      3
50                     14          60             50  girl      3
55                      6          98             68  girl      2
60                      9          56             79  girl      1
66                     13          20             90  girl      3
70                      1          50             80   boy      1
76                      8          55             77  girl      2
77                     15          89             70  girl      3
89                      4          70             69   boy      2

In [6]:
score_df.groupby('english_score').min()
score_df.groupby('english_score').max()

               student_id  math_score  chinese_score   sex  class
english_score
40                     10          88             43  girl      3
43                      3          98             55   boy      1
45                      2          60             50   boy      2
50                     14          50             50  girl      3
57                      9          25             60  girl      1
60                     12          80             45   boy      3
67                     15          89             77  girl      3
68                      6          60             55  girl      2
69                      4          70             89   boy      2
70                      7          45             77  girl      1
77                      8          55             76  girl      2
79                      5          56             60  girl      1
80                      1          50             70   boy      1
90                     13          20             66  girl      3

In [7]:
score_df.groupby('chinese_score').min()
score_df.groupby('chinese_score').max()

               student_id  math_score  english_score   sex  class
chinese_score
23                     12          80             60   boy      3
43                     10          88             40  girl      3
45                     11          25             60   boy      3
50                     14          60             50  girl      3
55                      6          98             68  girl      2
60                      9          56             79  girl      1
66                     13          20             90  girl      3
70                      1          50             80   boy      1
76                      8          55             77  girl      2
77                     15          89             70  girl      3
89                      4          70             69   boy      2

In [13]:
score_df.groupby('math_score').mean()

            student_id  english_score  chinese_score  class
math_score
20                13.0           90.0           66.0    3.0
25                10.0           58.5           52.5    2.0
45                 7.0           70.0           77.0    1.0
50                 7.5           65.0           60.0    2.0
55                 8.0           77.0           76.0    2.0
56                 5.0           79.0           60.0    1.0
60                 4.0           56.5           52.5    2.0
70                 4.0           69.0           89.0    2.0
80                12.0           60.0           23.0    3.0
88                10.0           40.0           43.0    3.0
89                15.0           67.0           77.0    3.0
98                 3.0           43.0           55.0    1.0

In [17]:
score_df.groupby(['sex','class']).mean()

            student_id  math_score  english_score  chinese_score
sex  class
boy  1             2.0       74.00      61.500000      62.500000
     2             3.0       65.00      57.000000      69.500000
     3            11.5       52.50      60.000000      34.000000
girl 1             7.0       42.00      68.666667      65.666667
     2             7.0       57.50      72.500000      65.500000
     3            13.0       61.75      61.750000      59.000000

In [18]:
score_df.groupby(['sex']).mean()

      student_id  math_score  english_score  chinese_score     class
sex
boy     5.500000   63.833333      59.500000      55.333333  2.000000
girl    9.666667   54.222222      66.444444      62.666667  2.111111